// Created by Crowbar 0.74

$DeclareSequence "a_painpills_arms_vaims"
$DeclareSequence "painpills_idle"
$DeclareSequence "painpills_draw"
$DeclareSequence "painpills_draw_layer"
$DeclareSequence "painpills_melee"
$DeclareSequence "painpills_melee_layer"
$DeclareSequence "eq_painpills_ItemPickup_idle"
$DeclareSequence "eq_painpills_ItemPickup_idle_layer"
$DeclareSequence "eq_painpills_ItemPickup_extend"
$DeclareSequence "eq_painpills_ItemPickup_extend_layer"
$DeclareSequence "eq_painpills_ItemPickup_retract"
$DeclareSequence "eq_painpills_ItemPickup_retract_layer"
$DeclareSequence "eq_painpills_HelpingHand_idle"
$DeclareSequence "eq_painpills_HelpingHand_idle_layer"
$DeclareSequence "eq_painpills_HelpingHand_extend"
$DeclareSequence "eq_painpills_HelpingHand_extend_layer"
$DeclareSequence "eq_painpills_HelpingHand_retract"
$DeclareSequence "eq_painpills_HelpingHand_retract_layer"
$DeclareSequence "eq_painpills_use"
$DeclareSequence "eq_painpills_use_layer"
